# MajlisStore-Android-1.31

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/majlisstore/majlisstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/majlisstore/majlisstore/activities/: Accounts.java  Address.java  AppInfo.java  Buynow.java  Cart.java  ContactUs.java  Dashboard.java  Login.java  Notifications.java  OrderDetails.java  Orders.java  Payments.java  ProductDetails.java  ProductSubListing.java  Products.java  Profile.java  Search.java  Settings.java  Signin.java  Signup.java  SplashScreen.java  (+2 more)
app/src/main/res/drawable/: add_to_cart_button_design.xml  addtocart_buttonshape.xml  arrow.xml  button_shape1.xml  button_shape10.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  button_shape6.xml  button_shape8.xml  button_shape9.xml  buynow_buttonshape.xml  ic_filter.xml  ic_sort.xml  linearlay_shape.xml  minus.xml  offer_shape.xml  orders_background_box.xml  red_round_shape.xml  remove.xml  ripple_effect1.xml  ripple_effect19.xml  ripple_effect2.xml  ripple_effect20.xml  ripple_effect5.xml  shaded_shape.xml  textcursor.xml
app/src/main/res/drawable-v21/: ripple_effect1.xml  ripple_effect19.xml  ripple_effect2.xml  ripple_effect20.xml  ripple_effect4.xml  ripple_effect5.xml
app/src/main/res/layout/: activity_accounts.xml  activity_address.xml  activity_app_info.xml  activity_buy_now_page.xml  activity_cart.xml  activity_contact_us.xml  activity_dashboard.xml  activity_login.xml  activity_notifications.xml  activity_order_details.xml  activity_orders.xml  activity_payments.xml  activity_product_details.xml  activity_product_sub_listing.xml  activity_products.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_verify_otp.xml  appbar_dashboard.xml  checkout.xml  content_dashboard.xml  content_product_specification.xml  dialog_insufficient_quantity.xml  filter.xml  list_address.xml  list_brand.xml  list_cart.xml  list_category.xml  list_dbproduct.xml  list_filter_sub.xml  list_payments.xml  list_search1.xml  list_selling.xml  list_slider.xml  list_specification.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/majlisstore/majlisstore/: ExampleUnitTest.java
(+13 files in other folders)
