<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/lay"
    android:background="@drawable/button_shape6"
    android:layout_margin="@dimen/ts8"
    android:padding="@dimen/ts4">

    <ImageView
        android:id="@+id/img"
        android:contentDescription="@string/imageview"
        android:layout_width="@dimen/img4"
        android:layout_height="@dimen/img4"/>

</LinearLayout>