<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/img7"
    android:gravity="center"
    android:id="@+id/lay"
    android:layout_margin="@dimen/ts8"
    android:background="@drawable/button_shape6"
    android:padding="@dimen/ts8">

    <ImageView
        android:background="@drawable/button_shape6"
        android:id="@+id/img"
        android:contentDescription="@string/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/grey1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:fontFamily="@font/ubuntu"
            android:padding="@dimen/ts4"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"/>

    </LinearLayout>


</FrameLayout>