<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_click"
        android:padding="@dimen/ts4"
        android:background="@drawable/ripple_effect4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:buttonTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginStart="@dimen/ts8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:fontFamily="@font/ubuntu"
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_marginTop="@dimen/ts4"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />


            <LinearLayout
                android:layout_marginTop="@dimen/ts4"
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ts4"
                android:gravity="center|end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay2"
                    android:background="@drawable/ripple_effect19"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/ts4"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/ubuntu"
                        android:layout_marginStart="@dimen/ts8"
                        android:layout_marginEnd="@dimen/ts8"
                        android:layout_marginLeft="@dimen/ts8"
                        android:layout_marginRight="@dimen/ts8"
                        android:id="@+id/tv2"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/black"
                        android:text="@string/edit"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/ts8"
                    android:id="@+id/lay3"
                    android:background="@drawable/ripple_effect20"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/ts4"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/ubuntu"
                        android:layout_marginStart="@dimen/ts2"
                        android:layout_marginEnd="@dimen/ts2"
                        android:layout_marginLeft="@dimen/ts2"
                        android:layout_marginRight="@dimen/ts2"
                        android:id="@+id/tv3"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/white"
                        android:text="@string/remove"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/ts4"
        android:layout_marginRight="@dimen/ts4"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts1"/>

</LinearLayout>